<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Library.Utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Iterations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="KeySize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="Hash" Type="System.String" Scope="User">
      <Value Profile="(Default)">SHA256</Value>
    </Setting>
    <Setting Name="Salt" Type="System.String" Scope="User">
      <Value Profile="(Default)">xZoqvRzsILt8GuA7</Value>
    </Setting>
    <Setting Name="Vector" Type="System.String" Scope="User">
      <Value Profile="(Default)">7nEeuuzSBSTn010P</Value>
    </Setting>
  </Settings>
</SettingsFile>